# colis-nocorrection

./: README.md  pom.xml
src/main/java/eu/fr/indyli/formation/transactionnel/ecolis/boot/: SpringConfigWebApplication.java  WSConfig.java
src/main/java/eu/fr/indyli/formation/transactionnel/ecolis/controller/: AuthenticationController.java  EcolisAuthenticationController.java  EcolisUserRestController.java  UtilisateurRestController.java
src/main/java/eu/fr/indyli/formation/transactionnel/ecolis/form/: ApiResponse.java  AuthToken.java  PojoModelAlerteForm.java  PojoModelMessageForm.java  PojoUserForm.java
src/main/java/eu/fr/indyli/formation/transactionnel/ecolis/security/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/eu/fr/indyli/formation/transactionnel/ecolis/utils/: Constants.java  EcolisConstantesWeb.java
src/main/java/eu/fr/indyli/formation/transactionnel/ecolis/validator/: EmailChecker.java  EmailValidator.java
src/main/resources/: application-h2.yml  application-mysql.yml  application-postgres.yml  application.properties  application.yml  bootstrap.properties  bootstrap.yml  log4J.xml
src/test/java/eu/fr/insee/formation/transactionnel/ecolis/test/: MessageRestControllerMockTest.java  UserDbRestControllerTest.java  UserRestControllerMockTest.java
